# DiscordInterpreter

./: .gitignore  README.md  build.gradle  settings.gradle  token.txt
DiscordInterpreter/: build.gradle  settings.gradle
DiscordInterpreter/src/main/java/: DiscordInterpreterMain.java
docs/images/: extra
src/main/java/: DiscordInterpreterMain.java  Greeting.java  Listen.java  ListenerAdapter.java  SilenceAudioSendHandler.java  SpeechCallback.java  SpeechReceiver.java
src/main/java/constants/: Constants.java
src/main/java/edu/csun/: Bot.java  Handler.java
src/main/java/messages/: Greeting.java  SilenceAudioSendHandler.java  SpeechCallback.java  SpeechReceiver.java
src/main/java/utils/: Utils.java
