plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}
mainClassName = 'edu.csun.Bot'

        group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:4.1.1_101'
    compile 'com.google.cloud:google-cloud-speech:0.32.0-alpha'
//    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
//    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
}
compileJava.options.encoding = 'UTF-8'